{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 7,
  "lineage": "56aab0ad-5cf4-879c-10dd-1e3b2085fe51",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "assets_from_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./kservices"
            ],
            "query": {
              "ns": "argo-cd"
            },
            "result": {
              "argo-cd-argocd-applicationset-controller.argo-cd.svc": "ok",
              "argo-cd-argocd-dex-server.argo-cd.svc": "ok",
              "argo-cd-argocd-redis.argo-cd.svc": "ok",
              "argo-cd-argocd-repo-server.argo-cd.svc": "ok",
              "argo-cd-argocd-server.argo-cd.svc": "ok"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panop_asset",
      "name": "asset",
      "provider": "provider[\"registry.terraform.io/panop-io/panop\"]",
      "instances": [
        {
          "index_key": "argo-cd-argocd-applicationset-controller.argo-cd.svc",
          "schema_version": 0,
          "attributes": {
            "asset_name": "argo-cd-argocd-applicationset-controller.argo-cd.svc",
            "asset_type": "dns",
            "id": 90271,
            "zone_id": 370
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.assets_from_k8s",
            "panop_zone.zone1"
          ]
        },
        {
          "index_key": "argo-cd-argocd-dex-server.argo-cd.svc",
          "schema_version": 0,
          "attributes": {
            "asset_name": "argo-cd-argocd-dex-server.argo-cd.svc",
            "asset_type": "dns",
            "id": 90272,
            "zone_id": 370
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.assets_from_k8s",
            "panop_zone.zone1"
          ]
        },
        {
          "index_key": "argo-cd-argocd-redis.argo-cd.svc",
          "schema_version": 0,
          "attributes": {
            "asset_name": "argo-cd-argocd-redis.argo-cd.svc",
            "asset_type": "dns",
            "id": 90269,
            "zone_id": 370
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.assets_from_k8s",
            "panop_zone.zone1"
          ]
        },
        {
          "index_key": "argo-cd-argocd-repo-server.argo-cd.svc",
          "schema_version": 0,
          "attributes": {
            "asset_name": "argo-cd-argocd-repo-server.argo-cd.svc",
            "asset_type": "dns",
            "id": 90268,
            "zone_id": 370
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.assets_from_k8s",
            "panop_zone.zone1"
          ]
        },
        {
          "index_key": "argo-cd-argocd-server.argo-cd.svc",
          "schema_version": 0,
          "attributes": {
            "asset_name": "argo-cd-argocd-server.argo-cd.svc",
            "asset_type": "dns",
            "id": 90270,
            "zone_id": 370
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.assets_from_k8s",
            "panop_zone.zone1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panop_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/panop-io/panop\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 370,
            "token": "",
            "zone_name": "sks",
            "zone_type": "internal"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
